****************************************
Report : area
Design : pipealu
Version: H-2013.03-SP5
Date   : Mon Oct 26 21:37:13 2015
****************************************

Library(s) Used:

    saed90nm_typ (File: /CBDK/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:                           52
Number of nets:                          1931
Number of cells:                         1835
Number of combinational cells:           1213
Number of sequential cells:               619
Number of macros/black boxes:               0
Number of buf/inv:                        202
Number of references:                      24

Combinational area:              19494.604926
Buf/Inv area:                     1653.350435
Noncombinational area:           15402.700609
Macro/Black Box area:                0.000000
Net Interconnect area:          134203.668163

Total cell area:                 34897.305535
Total area:                     169100.973698
