****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : pipealu
Version: H-2013.03-SP5
Date   : Mon Oct 26 21:37:00 2015
****************************************

Operating Conditions: BEST   Library: saed90nm_min
Wire Load Model Mode: enclosed

  Startpoint: tempB_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Zero_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipealu            tc8000                saed90nm_min
  pipealu_DW01_sub_0 8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  tempB_reg[0]/CLK (DFFX1)                                0.00       0.00 r
  tempB_reg[0]/Q (DFFX1)                                  0.18       0.18 f
  sub_67/B[0] (pipealu_DW01_sub_0)                        0.00       0.18 f
  sub_67/U36/ZN (INVX0)                                   0.02       0.20 r
  sub_67/U35/ZN (INVX0)                                   0.03       0.24 f
  sub_67/U13/QN (NAND2X1)                                 0.04       0.28 r
  sub_67/U2_1/CO (FADDX1)                                 0.10       0.37 r
  sub_67/U2_2/CO (FADDX1)                                 0.10       0.47 r
  sub_67/U2_3/CO (FADDX1)                                 0.10       0.57 r
  sub_67/U2_4/CO (FADDX1)                                 0.10       0.67 r
  sub_67/U2_5/CO (FADDX1)                                 0.10       0.76 r
  sub_67/U2_6/CO (FADDX1)                                 0.10       0.86 r
  sub_67/U2_7/CO (FADDX1)                                 0.10       0.96 r
  sub_67/U2_8/CO (FADDX1)                                 0.10       1.06 r
  sub_67/U2_9/CO (FADDX1)                                 0.10       1.15 r
  sub_67/U2_10/CO (FADDX1)                                0.10       1.25 r
  sub_67/U2_11/CO (FADDX1)                                0.10       1.35 r
  sub_67/U2_12/CO (FADDX1)                                0.10       1.45 r
  sub_67/U2_13/CO (FADDX1)                                0.10       1.54 r
  sub_67/U2_14/CO (FADDX1)                                0.10       1.64 r
  sub_67/U2_15/CO (FADDX1)                                0.10       1.74 r
  sub_67/U2_16/CO (FADDX1)                                0.10       1.84 r
  sub_67/U2_17/CO (FADDX1)                                0.10       1.93 r
  sub_67/U2_18/CO (FADDX1)                                0.10       2.03 r
  sub_67/U2_19/CO (FADDX1)                                0.10       2.13 r
  sub_67/U2_20/CO (FADDX1)                                0.10       2.23 r
  sub_67/U2_21/CO (FADDX1)                                0.10       2.32 r
  sub_67/U2_22/CO (FADDX1)                                0.10       2.42 r
  sub_67/U2_23/CO (FADDX1)                                0.10       2.52 r
  sub_67/U2_24/CO (FADDX1)                                0.10       2.62 r
  sub_67/U2_25/CO (FADDX1)                                0.10       2.71 r
  sub_67/U2_26/CO (FADDX1)                                0.10       2.81 r
  sub_67/U2_27/CO (FADDX1)                                0.10       2.91 r
  sub_67/U2_28/CO (FADDX1)                                0.10       3.01 r
  sub_67/U2_29/CO (FADDX1)                                0.10       3.10 r
  sub_67/U2_30/CO (FADDX1)                                0.10       3.20 r
  sub_67/U2_31/S (FADDX1)                                 0.10       3.31 f
  sub_67/DIFF[31] (pipealu_DW01_sub_0)                    0.00       3.31 f
  U875/Q (AO221X1)                                        0.15       3.45 f
  U568/Q (OR4X1)                                          0.10       3.55 f
  U564/QN (NOR4X0)                                        0.04       3.58 r
  U563/Q (AND2X1)                                         0.06       3.65 r
  Zero_reg/D (DFFX1)                                      0.00       3.65 r
  data arrival time                                                  3.65

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Zero_reg/CLK (DFFX1)                                    0.00      10.00 r
  library setup time                                     -0.06       9.94
  data required time                                                 9.94
  --------------------------------------------------------------------------
  data required time                                                 9.94
  data arrival time                                                 -3.65
  --------------------------------------------------------------------------
  slack (MET)                                                        6.29


