****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : pipealu
Version: H-2013.03-SP5
Date   : Tue Dec  8 20:50:57 2015
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: AluOut_reg[28]
              (rising edge-triggered flip-flop)
  Endpoint: Zero (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pipealu            35000                 saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  AluOut_reg[28]/CLK (DFFX1)               0.00       0.00 r
  AluOut_reg[28]/QN (DFFX1)                0.13       0.13 r
  U1866/QN (NAND4X0)                       0.09       0.21 f
  U1865/QN (NOR4X0)                        0.12       0.33 r
  U1859/Q (AND2X1)                         0.10       0.43 r
  Zero (out)                               0.00       0.43 r
  data arrival time                                   0.43
  -----------------------------------------------------------
  (Path is unconstrained)


