****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: H-2013.03-SP5
Date   : Sat Dec 19 02:14:22 2015
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: DR_reg[31] (rising edge-triggered flip-flop)
  Endpoint: data[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              tc8000                saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  DR_reg[31]/CLK (DFFX1)                   0.00       0.00 r
  DR_reg[31]/Q (DFFX1)                     0.22       0.22 f
  data_tri[31]/INOUT2 (BSLEX1)             0.78       1.00 f
  data[31] (inout)                         0.00       1.00 f
  data arrival time                                   1.00
  -----------------------------------------------------------
  (Path is unconstrained)


