****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: H-2013.03-SP5
Date   : Sat Dec 19 02:01:24 2015
****************************************

Operating Conditions: BEST   Library: saed90nm_min
Wire Load Model Mode: enclosed

  Startpoint: write_data_n_reg
              (rising edge-triggered flip-flop)
  Endpoint: data[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              tc8000                saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  write_data_n_reg/CLK (DFFASX1)           0.00       0.00 r
  write_data_n_reg/QN (DFFASX1)            0.24       0.24 f
  data_tri[15]/INOUT2 (BSLEX1)             0.28       0.52 f
  data[15] (inout)                         0.00       0.52 f
  data arrival time                                   0.52
  -----------------------------------------------------------
  (Path is unconstrained)


